<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    h1{
      font-family: 'Workbench', sans-serif;
      font-size: 60px;
      text-align: center;
    }

    #helvetica {
      font-family: Helvetica, sans-serif;
      font-size: 30px;

    }

    #arial {
      font-family: Arial, sans-serif;
      font-size: 30px;

    }

    #serif {
      font-family: serif;
      font-size: 30px;

    }

    #sans-serif {
      font-family: sans-serif;
      font-size: 30px;

    }

    #cursive {
      font-family: cursive;
      font-size: 30px;

    }

    #monospace {
      font-family: monospace;
      font-size: 30px;

    }

    #fantasy {
      font-family: fantasy;
      font-size: 30px;

    }
    ol{
      font-size: 25pt;
      font-family: 'Workbench', sans-serif;
      margin-left: 2%;
    }

  </style>
  <<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Font Family</h1>
  <ol>
    <li><p id="helvetica">Helvetica</p>
    <li><p id="arial">Arial</p></li>
    <li><p id="serif">Serif</p></li>
    <li><p id="sans-serif">Sans Serif</p></li>
    <li><p id="cursive">Cursive</p></li>
    <li><p id="monospace">Monospace</p></li>
    <li><p id="fantasy">Fantasy</p></li>
  </ol>

</body>

</html>