<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.587);
            position: absolute;
            border: 5px solid white;
        }

        .box{
            width: 350px;
            height: 70px;
            margin: 10px;
            background-color: red;
            border-radius: 15px;
            border: 2px solid aqua;
            position: relative;

            /* animation-name: rightLeftMovement;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 1s;
            animation-direction: alternate; */

            /* animation 1st frame hoga to kya hoga last frame hoga to kya kre fill mode btata h  */
            /* last fram ruk jao */
            /* animation-fill-mode: forwards; */
            /* first fram ruk jao */
            /* animation-fill-mode: backwards; */
            /* dono frame me ruk jao */
            /* animation-fill-mode: both; */

            /* shortcut */
            /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
            animation: leftRightMovement 3s cubic-bezier(1, 0.01, 0, 1.01) 0.5s infinite alternate none;
        }

        @keyframes leftRightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 850px;
            }
        }

        #box2{
            width: 350px;
            height: 70px;
            margin: 10px;
            background-color: red;
            border-radius: 15px;
            border: 2px solid aqua;
            position: relative;
            animation: rightLeftMovement 3s cubic-bezier(1, 0.01, 0, 1.01) 0.5s infinite alternate none;
        }

        @keyframes rightLeftMovement {
            from{
                top: 300px;
                left: 850px;
            }
            to{
                top: 300px;
                left: 0;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            margin: 10px;
            top: 10%;
            left: 45%;
            background-color: blue;
            border-radius: 50%;
            border: 2px solid aqua;
            position: relative;
            animation: circleMovement 8s ease-in-out 0s infinite alternate-reverse none;
        }

        @keyframes circleMovement {
            0%{
                top: -2%;
                left: 0%;
            }
            30%{
                top: 10%;
                left: 90%;
            }
            60%{
                top: 45%;
                left: 10%;
            }
            100%{
                top: 55%;
                left: 90%;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
</body>
</html>