<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: absolute;
        }
        
        .box{
            margin: 40px;
            position: relative;
            height: 200px;
            width: 200px;
            background-color: darkgoldenrod;
            border: 2px solid whitesmoke;

            /* this transition property decides ki transition kispe kispe lagega all means sabpe agar kisi ek element pe lgana hai to nam likhdo.*/
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 0.2s;
            transition-timing-function: ease; */

            /* shorthand notation */
            /* propert | duration | timing-function | delay*/
            /* transition: all 1s ease 0.2s; */

            /* multiple proper transition */
            transition: width 2s, height 4s;
        }

        .box:hover{
            width: 400px;
            height: 400px;
            background-color: chocolate;
            border: 2px solid darkred;
            /* scale: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>